;//
;// PD-S Viewer Resource File
;//
;//
;// Copyright (C) 2010-2014 FUJIFILM Corporation. All rights reserved.
;//

[Strings]
;=====================================================================
;-- Tooltip Text
;=====================================================================
S20101=I agree
S20102=I do not agree
S20103=Stack view
S20104=Thumbnal view
S20105=Full-screen
S20106=Speed : 
S20107=Real speed : 
S20108=Change gradation
S20109=Magnification/reduction
S20110=Panning
S20111=Measure line segment
S20112=Text
S20113=Arrow
S20114=Pixel value
S20115=Cine play
S20116=To pause the cine play
S20117=Help
S20118=Close
S20119=Report
;=====================================================================
;-- Right button click menu
;=====================================================================
S20200=Change gradation
S20201=Magnification/reduction
S20202=Panning
S20203=Measure line segment
S20204=Text
S20205=Arrow
S20206=Pixel value
S20207=Operation lock
S20208=Cine play
S20209=To pause the cine play
S20210=Series auto cooperation
S20211=Reset image
S20215=Report
S20216=Monochrome inversion
;=====================================================================
;-- Right button click menu (Measure)
;=====================================================================
S20212=Delete
;=====================================================================
;-- Right button click menu (Text)
;=====================================================================
S20213=Delete
;=====================================================================
;-- Right button click menu (Arrow)
;=====================================================================
S20214=Delete
;=====================================================================
;-- Display area of patient's information
;=====================================================================
;--- Date of birth:"2010/03/04"
S20301=%s/%s/%s
;--- Age:"Age 34"
S20302=Age %d
;--- Study Time:"23:59:59" YSK201204-001 Add 
S20303=%s:%s:%s
;=====================================================================
;-- Display area of patient's and study list
;=====================================================================
;--- Patient's hierarchy. Date of birth:"Birth.2010/03/04"
S20311=Birth.%s/%s/%s
;--- Study hierarchy. :"2010/03/04 CT "
S20312=%s/%s/%s %s 
;--- Series hierarchy.
S20313=(Unkown category)
;--- SR data identification string YSK201204-001 Add 
S20314=Report
;=====================================================================
;-- Text definition
;=====================================================================
#S20320=Does not display it after the next time

;=====================================================================
;-- SR information label
;=====================================================================
S20400=Patient
S20401=ID
S20402=Date of Birth
S20403=Accession Number
S20404=Procedure
S20405=Study Date
;=====================================================================
;-- SR dialog title
;=====================================================================
S20406=Report

[Message]  
M10001=Help file is not found.
M10002=Failed to load DICOMDIR file.\nExit the application.
M10003=Failed to load DICOMDIR file.\nMore: File is not found.
M10004=Failed to load DICOMDIR file.\nMore: Tag information can not read.
M10005=Failed to load image file.\nMore: File is not found.
M10006=Failed to load image file.\nMore: Tag information can not read.
M10007=Failed to load image file.\nMore: Not enough memory.
M10008=Failed to load image file.\nMore: Can not read image.
M10011=Failed to image processing.\nMore: Failed to apply the palette.
M10012=Failed to image processing.\nMore: Rescale process failed (with codeing).
M10013=Failed to image processing.\nMore: Rescale process failed.
M10014=Failed to image processing.\nMore: Failed memory output.
M10015=Failed to image processing.\nMore: Not enough memory.
M10016=Failed to image processing.\nMore: Failed to export image data into memory.
M10017=Failed to image processing.\nMore: Not enough memory at startup Image processing.
M10018=Failed to image processing.\nMore: Failed to start Image processing.
M10019=Failed to image processing.\nMore: Codeing process failed (before LUT process).
M10020=Failed to image processing.\nMore: LUT processing failed.
M10021=Failed to image processing.\nMore: Coding process failed (after LUT process).
M10022=Failed to image processing.\nMore: LUT processing failed.
M10023=The composition display of series can be changed.\nDoes it change ?
M10024=Failed to load SR file.\nMore: File is not found.
M10025=Unsupported data.
M10026=The composition display of series can be changed.\nDoes it change ?
M10027=Failed to load file.

[Font]
;=====================================================================
;-- Strings font
;=====================================================================
StringsFaceName="MS Shell Dlg"
AgreeFaceName="Microsoft Sans Serif"
AgreePointSize=11
InfoFaceName="MS UI Gothic"
InfoPointSize=9
ReportFaceName="MS UI Gothic"
ReportPointSize=9

[Options]
;=====================================================================
;-- Setting Options
;=====================================================================
ModeMultiFrameRead=0		; MultiFrame Analyze Mode(0=OFF/1=ON, default=OFF)
ModeUnsupportSRDelList=1	; Remove unsupported SR from the list Mode(0=OFF/1=ON, Default=OFF)
ModeSupportSR=1			; SR Support Mode(0=OFF/1=ON, Default=OFF)
ModeDispPatientID=1		; Patient ID Display Mode(0=OFF/1=ON, Default=ON)

[Cashe]
CacheSizeRatio=50		; Cache Size Ratio in Available Memory(unit:%, Default=50)

;;-- end of file --;
