
button_open_viewer_color=#191919
button_company_color=#191919


label1_backcolor=#026100
label2_backcolor=#026100

table_letters_forecolor=#500066
table_color_rel=#3eb3ec
table_exam_color=#fa9309
font_table=palatino linotype
logo_medcd="logo_medcd.png"

picture1_color=#eeeeee
medcd_logo_backcolor=#ffffff

info_bottom=AFFIDEA PORTUGAL
info_bottom_1=AV.D.João II, N 91 Edifício Adamastor
info_bottom_2=Torre B, 7 andar Parque das Nações
info_bottom_3=1990-077 Lisboa
info_bottom_weblink=www.affidea.com
picture_background_bottom=#0000ff


bottom_link_letters_forecolor=#375ECA

info_bottom_color=#ffffff

logo="logos.png"
pd_viewer=psviewer\PDSV.exe
company="MEDSKY_SOLUTIONS.pdf"


patient_id=1234567
patient_name=João João
info_patient_name_forecolor=#96999e
info_patient_id_forecolor=#96999e

n_exam=5
n_entrada_exam=5
open_viewer=1
open_mediamenu=1
open_report=0


[Exam1]
Modality=US
Exam=UTERUS
Accession_number=201409221
Date=22-09-2014
Images=8
relatorio_pdf="Report_201409221.pdf"
[Exam2]
Modality=CR
Exam=LUNG
Accession_number=201409222
Date=22-09-2014
Images=2
relatorio_pdf="Report_201409222.pdf"
[Exam3]
Modality=CR
Exam=LUNG
Accession_number=201409223
Date=22-09-2014
Images=2
relatorio_pdf="Report_201409223.pdf"
[Exam4]
Modality=US
Exam=UTERUS
Accession_number=201409224
Date=22-09-2014
Images=8
relatorio_pdf="Report_201409224.pdf"
[Exam5]
Modality=US
Exam=UTERUS
Accession_number=201409225
Date=22-09-2014
Images=8
relatorio_pdf="Report_201409225.pdf"
